# cucumber-tests

./: pom.xml  testng.xml
src/test/java/cucumber/: Asserter.java  Base.java  Constants.java
src/test/java/cucumber/classObjects/: PatientDetails.java
src/test/java/cucumber/classobjs/: PatientDetails.java  PatientGender.java
src/test/java/cucumber/config/: DataTableConfigurer.java
src/test/java/cucumber/hooks/: Hooks.java
src/test/java/cucumber/pageobjs/: HomePageObjs.java  LoginObjs.java  Login_Objs.java  PatientPageObjs.java  RegisterPatientObjs.java
src/test/java/cucumber/runner/: OpenMRSTests.java  RunnerTest.java  RunnerTests.java
src/test/java/cucumber/steps/: LoginGivenStepsDef.java  LoginThenStepsDef.java  LoginWhenStepsDef.java  RegisterPatientThenStepsDef.java
src/test/java/cucumber/tests/: OpenMRSTests.java
src/test/java/utils/: PropertiesLoader.java
src/test/resources/environments/: application.properties  chrome.properties  firefox.properties
src/test/resources/features/: Login.feature  RegisterPatient.feature
targe/cucumber-reports/: Cucumber.xml
